<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Medicare-system on fabric</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
	html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>
  </head>

  <body class="text-center">
  <div class="container">
  <h2>肖斯拉-XiaoZilla</h2>
    <form class="form-signin">
      <img class="mb-4" src="./assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h1 class="h6">池子已锁，合约0xeEDe25507ecEfE5aa141cFDdF006aFF2E900a13e</h1>
      <h1 class="h3 mb-3 font-weight-normal">经典斯拉，万倍启航！</h1>
      <br>
      <button id="sub" class="btn btn-lg btn-primary btn-block" type="button" onclick="provider();" >钱包授权</button>
      <br>
      <label for="inAmount" class="sr-only">质押数量</label>
      <input type="text" id="inAmount" class="form-control" placeholder="100" required>
      <button class="btn btn-lg btn-primary btn-block" type="button" onclick="deposit();">质押XiaoZIlla，获取双倍收益</button>
      <br>
      <br>
      <label for="outAmount" class="sr-only">提取数量</label>
      <input type="text" id="outAmount" class="form-control" placeholder="100" required>
      <button class="btn btn-lg btn-primary btn-block" type="button" onclick="withdraw();">提币到钱包</button>
      <br>
      <button class="btn btn-lg btn-primary btn-block" type="button" onclick="queryBalance();">查询质押余额</button>
      <p class="mt-5 mb-3 text-muted">&copy;Xiao团队最新力作</p>
    </form>
<div>

	<script src="assets/js/vendor/jquery-3.1.1.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="web3/dist/web3.js"></script>
  <script src="Web3Conn.js"></script>
	<script>
	 $( document ).ready(function() {
    
		if(window.jQuery){
			console.log("ready!");
		}
	});
	
  const contractAddress = window.contractAddr;
  const ABI = window.abi;

  
  function provider() {
    if (window.ethereum.enable()){
      const web3 = new Web3(window.ethereum);
    }
    else{
      alert("Unavailable Web3 service!");
    }
  }

    function deposit() {
			var inAmount = document.getElementById("inAmount").value;
      var web3 = new Web3(window.ethereum);
      if(inAmount <= 0)
      {
        alert("质押数量异常!");
        return false;
      }
      var myContract = new web3.eth.Contract(abi, contractAddr, {
        from: '0xd7306405aF1A2e0b317d16B9D36b014cD8392B24', // 默认交易发送地址
        gasPrice: '2100000000' // 以 wei 为单位的默认 gas 价格，当前价格为 20 gwei
      });
      myContract
			myContract.methods.deposit(inAmount).send({from:'0xd7306405aF1A2e0b317d16B9D36b014cD8392B24'}).then();
		}

    function withdraw() {
			var outAmount = document.getElementById("outAmount").value;
      var web3 = new Web3(window.ethereum);
      if(outAmount <= 0)
      {
        alert("提币数量异常!");
        return false;
      }
      var myContract = new web3.eth.Contract(abi, contractAddr, {
        from: '0xd7306405aF1A2e0b317d16B9D36b014cD8392B24', // 默认交易发送地址
        gasPrice: '2100000000' // 以 wei 为单位的默认 gas 价格，当前价格为 20 gwei
      });
			myContract.methods.withdraw(outAmount).send({from:'0xd7306405aF1A2e0b317d16B9D36b014cD8392B24'}).then();
		}

    function queryBalance() {
      var web3 = new Web3(window.ethereum);
      var myContract = new web3.eth.Contract(abi, contractAddr, {
        from: '0xd7306405aF1A2e0b317d16B9D36b014cD8392B24', // 默认交易发送地址
        gasPrice: '2100000000' // 以 wei 为单位的默认 gas 价格，当前价格为 20 gwei
      });
			myContract.methods.queryBalance().call().then(result=>alert("您的质押余额："+result+" XiaoZilla"));
		}

	</script>
  </body>
</html>
